# OffLike

./: .gitignore  Procfile  README  README.asciidoc  pom.xml  start-server.sh
src/main/java/org/offlike/server/: CampaignController.java  Controller.java  HelloWorld.java  LikeController.java  UserContextHolder.java
src/main/java/org/offlike/server/data/: Campaign.java  OfflikeSpringUserDetails.java  Poster.java  QrCode.java  User.java
src/main/java/org/offlike/server/service/: BitlyUrlService.java  MongoDbService.java  MongoProvider.java  OfflikeUserDetailsService.java  QrCodeService.java  UrlBuilder.java
src/main/resources/: log4j.properties
src/main/test/org/offlike/server/service/: MongoDbServiceTest.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  log4j.properties  offlike.xml  service-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/views/: about.jsp  campaign.jsp  contact.jsp  createCampaign.jsp  footer.jsp  header.jsp  index.jsp  like.jsp  login.jsp  qrcodes.jsp
src/test/java/org/offlike/server/service/: BitlyServiceTest.java  CampaignControllerTest.java  MongoDbServiceTest.java  QrCodeServiceTest.java
